<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>1 Лабораторная работа по вебу</title>
  <link rel="stylesheet" href="../../lab2/css/style.css">
</head>

<body>
<H1>Лабораторная работа №2. Кузнецов Ярослав</H1>
  <table>
    <tr>
    <td>Мем</td>
    <td>Ссылка</td><td>Моя оценка</td>
    </tr>
    <tr>
    <td>С котёнком</td>
      <td><a href="meme1.html">Первый мем</a> </td><td>8/10</td>
    </tr>
    <td>Про разработку</td>
    <td><a href="meme2.html">Второй мем</a> </td><td>10/10</td>
    </tr>
    <td>С собакой</td>
    <td><a href="meme3.html">Третий мем</a> </td><td>6/10</td>
    </tr>



  </table>

</body>

</html>
